<!DOCTYPE html>
<html lang="es"><!--idioma spanish-->
    <head><!--enlazar con otros archivos css y js y selector -->
        <title> Doctor who</title>
        <link rel="stylesheet" href="assets/css/estilo_ejemplo.css">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            h3{
                color: blueviolet;
            }
            p{
                color: brown;
            }
        </style>
    </head>

    <body>
        <h1 style="color: aquamarine;">HOLA DOCTOR</h1>
        <main>
        <h3 id="titulo">El doctor de la guerra, <a href="https://www.youtube.com/watch?v=UzjCn8EGUfw&t=107s" target="_blank" rel="noopener noreferrer">Ver video</a> </h3>
        
        <div><!--contenerdor-->

            <ul class="listas">
                <li> <a href="#p1">Tardis</a> </li>
                <li> <a href="#p2">Destornillador Sonico</a> </li>
                <li> <a href="#p3">The Master</a> </li>
                <li> <a href="#p4"> Clara Oswald</a> </li>
            </ul>
            <p>
                Doctor Who (anteriormente conocida como Doctor Misterio en algunos países de Latinoamérica)
                es una serie de televisión británica de ciencia ficción producida por la BBC. Está dividida 
                en dos etapas: la denominada serie clásica, emitida entre 1963 y 1989, y la serie moderna, 
                iniciada en 2005 y que continúa emitiéndose en la actualidad. Forma parte también de la serie oficial 
                una película para televisión emitida en 1996 titulada Doctor Who: La película producida entre Reino Unido, 
                Estados Unidos y Canadá.

                La serie narra las aventuras de un Señor del Tiempo conocido como «el Doctor», que explora el 
                universo en su TARDIS, una nave espacial con consciencia propia capaz de viajar a través del 
                tiempo y el espacio. Por fuera, parece una cabina de policía azul, que era un elemento común de 
                las calles del Reino Unido cuando la serie comenzó en 1963. Con la ayuda de distintos acompañantes, 
                el Doctor se enfrenta a una variedad de enemigos mientras salva civilizaciones, visita tanto el pasado 
                como el futuro, ayuda a gente común y corrige injusticias.
            </p>

            <a href="https://www.youtube.com/watch?v=UzjCn8EGUfw&t=107s" target="_blank"><!--imagen con un enlace-->
                <img class="imagen" src="assets/images/peter_capaldi.jpg" alt="Peter Capaldi 12 doctor" width="800" height="550">
            </a>

        </div>  
    
        <h3 id="p1">Tardis</h3>
        <p>
            La TARDIS (Time And Relative Dimension In Space; Tiempo Y Dimensión Relativa en el Espacio) es una nave espacio-temporal que forma parte de la serie británica de ciencia ficción Doctor Who. Tiene la forma de las legendarias cabinas de policía británicas de los años sesenta, y es recordada por ser muchísimo más grande por dentro que por fuera.
        </p>

        <h3 id="p2">Destornillador Sonico</h3>
        <p>
            El destornillador sónico es una herramienta ficticia de la serie británica Doctor Who y sus derivados. Es una herramienta multifuncional utilizada por el Doctor. Su función más común es la de forzar cerraduras para abrir puertas, pero se le pueden dar otros usos como el de realizar chequeos médicos, controlar remotamente otros aparatos, operar la TARDIS y rastrear vida alienígena. Puede, con la excepción de un cierre hermético o de una puerta de madera, abrir cualquier tipo de cierres y operar varias computadoras, de origen humano o alienígena.

            Al igual que la TARDIS, el destornillador sónico se ha convertido en uno de los iconos de la serie. Sus series derivadas han replicado sus funciones en aparatos como el pintalabios sónico y el modulador sónico. 
        </p>

        <h3 id="p3">The Master</h3>
        <p>
            Amo en su primera encarnación femenina, adoptó el nombre de Missy , abreviatura de Ama , y ​​se embarcó en un plan para reavivar su amistad con el Doctor . Guió a Clara Oswald para que se convirtiera en la compañera de viaje de su undécima encarnación en la TARDIS , e intentó convencerlo de que eran la misma persona ofreciéndole el poder de acabar con la tiranía con un ejército de Cybermen de alto nivel en su duodécima encarnación . Sin embargo, el Doctor se negó a ceder a la tentación, y Missy sembró aún más el caos.
        </p>

        <h3 id="p4">Clara Oswald</h3>
        <p>
            <em>Clara Oswald</em> fue una acompañante del Undécimo y del Duodécimo Doctor. Según el Undécimo Doctor, Clara simplemente "no era posible" debido a sus encuentros anteriores en su propia línea temporal, ya que la vio fallecer en dos ocasiones distintas. Tanto la psíquica empática Emma Grayling como el escáner de la TARDIS aseguraban que Clara era una chica normal y corriente, pero el Doctor no se lo creía y la veía como "el único misterio digno de resolver". (TV: Hide)

            Aunque <s>efectivamente</s> era una humana normal del siglo XXI, Clara decidió acceder a la línea temporal del Doctor estando en su tumba en Trenzalore para poder revertir el daño causado por la Gran Inteligencia. Esto provocó que se dispersara en versiones distintas de si misma por toda la línea temporal personal del Doctor, aunque ninguna de estas era la Clara original. Ella estuvo atrapada en la línea temporal, pero el Doctor no tardó en rescatarla. (TV: The Name of the Doctor)
        </p>
        
        <hr>

        <h3>Enemigos del doctor who:</h3>
        <ul class="listas_fondo">
            <li>Cyberman</li>
            <li>Daleks</li>
            <li>The master</li>
            <li>Zigon</li>
        </ul>

        <p>Aliados del <strong>doctor</strong>:</p><!--negritas-->
        <ol id="ordenada">
            <li>Ribersong</li>
            <li>UNIT</li>
            <li>Sexy</li>
        </ol>

        <img src="assets/images/river.jpg" id="riversong" alt="Pareja del doctor" width="500" height="500">

        <h4>Dedicatorias anonimas</h4>
        <form action="/enviar_respuesta"><!--Formulario, direccion del archivo donde se guaradara las respuestas-->
            <!--botones radio-->
            <label for="Instagram">
                <input    id="Instagram"type="radio" value="Instagram" name="instagram-facebook-twitter" checked>Instagram
            </label><!--permite selecionar tambien el texto-->
            <br>
            <label for="Facebook"><input id="Facebook" type="radio"  value="Facebook" name="instagram-facebook-twitter">Facebook</label>
            <br>
            <label for="Twitter"><input id="Twitter" type="radio" name="instagram-facebook-twitter">Twitter</label>
            <br>

            <!--Casillas de verificacion-->
            <label for="Time"><input id="Time" type="checkbox">Time</label>
            <label for="Inteligente"><input id="Inteligente" type="checkbox">Inteligente</label>
            <label for="Time"><input id="Time" type="checkbox">Colegio</label>
            
            <br>
            <input type="text" placeholder="Palabras de honor" required><!--marca de agua y obligatorio-->
            <!--boton de envio-->
            <button type="submit">Enviar</button>
        </form>
    </main>
    <!--pie de pagina-->
    <footer>
        <p><small>Sin derechos de autor, <a href="https://www.youtube.com/watch?v=mb7oH5Q_CwQ" target="_blank">clic</a> </small></p>
    </footer>
    </body>
</html>